<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>es6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="let const123456&amp;#123;	//块级作用域	let a=1	const b=1	//里面可以访问，外面不能访问&amp;#125; let注意：1.没有域解析，不存在变量提升    在代码快内，只要let定义变量,在之前使用，都是报错    先定义，在使用2.同一个作用域里，不能重复定义变量3.for循环，for循环里面是父级作用域，里面又一个块级作用域 const注意：const特性和l">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="http://yoursite.com/2019/05/12/es6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="let const123456&amp;#123;	//块级作用域	let a=1	const b=1	//里面可以访问，外面不能访问&amp;#125; let注意：1.没有域解析，不存在变量提升    在代码快内，只要let定义变量,在之前使用，都是报错    先定义，在使用2.同一个作用域里，不能重复定义变量3.for循环，for循环里面是父级作用域，里面又一个块级作用域 const注意：const特性和l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-11T13:34:32.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="let const123456&amp;#123;	//块级作用域	let a=1	const b=1	//里面可以访问，外面不能访问&amp;#125; let注意：1.没有域解析，不存在变量提升    在代码快内，只要let定义变量,在之前使用，都是报错    先定义，在使用2.同一个作用域里，不能重复定义变量3.for循环，for循环里面是父级作用域，里面又一个块级作用域 const注意：const特性和l">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">我的博客</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/home">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        我的博客
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" ">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/web-Arui">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" ">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" ">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-es6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      es6
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/First/">First</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-12
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="let-const"><a href="#let-const" class="headerlink" title="let const"></a>let const</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="comment">//块级作用域</span></span><br><span class="line">	<span class="keyword">let</span> a=<span class="number">1</span></span><br><span class="line">	<span class="keyword">const</span> b=<span class="number">1</span></span><br><span class="line">	<span class="comment">//里面可以访问，外面不能访问</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>let注意：<br>1.没有域解析，不存在变量提升<br>    在代码快内，只要let定义变量,在之前使用，都是报错<br>    先定义，在使用<br>2.同一个作用域里，不能重复定义变量<br>3.for循环，for循环里面是父级作用域，里面又一个块级作用域</p>
<p>const注意：<br>const特性和let一样<br>const定义完变量，必须有值，不能后赋值，不能修改<br>Object,freeze(对象)锁定这个对象，不能进行增加减少</p>
<h2 id="结构赋值"><a href="#结构赋值" class="headerlink" title="结构赋值"></a>结构赋值</h2><pre><code>非常有用，特别在做交互ajax
</code></pre><p>let[a,b,c] = [2,3,4]<br>注意，左右两边，结构格式保持一致<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json =&#123;</span><br><span class="line">      name:<span class="string">'11'</span>,</span><br><span class="line">      age:<span class="string">'ee'</span>,</span><br><span class="line">      ttt:<span class="string">'sss'</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> &#123;name,age,ttt&#125; = json</span><br><span class="line">    <span class="built_in">console</span>.log(name,age,ttt)</span><br><span class="line">	<span class="keyword">let</span> &#123;<span class="attr">name</span>:a,<span class="attr">age</span>:b,<span class="attr">ttt</span>:c&#125; = json</span><br><span class="line">	<span class="built_in">console</span>.log(a,b,c) <span class="comment">//这样也是一样的</span></span><br></pre></td></tr></table></figure></p>
<h2 id="字符串模板"><a href="#字符串模板" class="headerlink" title="字符串模板"></a>字符串模板</h2><p>优点：可以随意换行<br>使用：<code>${变量名字}</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name=<span class="number">11</span></span><br><span class="line">    <span class="keyword">let</span> age=<span class="number">13</span></span><br><span class="line">    <span class="keyword">let</span> src = <span class="string">`这个人叫<span class="subst">$&#123;name&#125;</span>,年龄<span class="subst">$&#123;age&#125;</span>`</span></span><br><span class="line">    <span class="built_in">console</span>.log(src)</span><br></pre></td></tr></table></figure></p>
<h4 id="关于字符串一些东西"><a href="#关于字符串一些东西" class="headerlink" title="关于字符串一些东西"></a>关于字符串一些东西</h4><pre><code>字符串查找：
            str.indexOf(要找的东西)  返回索引（位置） 没有找到返回-1
            str.includes(要找的东西) 返回值 true/fales
            可以用来判断浏览器 ：includes
字符串是否以谁开头
        列如:http://www.xx.xx
        str.startsWith(检测东西)
字符串是否以谁结尾
        例如：.png
        str.endsWidh(检测东西)
重复字符串
        str.repeat(重复的次数)
填充字符串
        str.padStart(填充过后字符串长度,往前填充的东西)
        str.padEnd(填充过后字符串长度, 往后填充的东西)
</code></pre><h2 id="函数变化"><a href="#函数变化" class="headerlink" title="函数变化"></a>函数变化</h2><pre><code>1.函数默认参数
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">&#123;x=<span class="number">0</span>,y=<span class="number">1</span>&#125;=&#123;&#125;</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(x,y)</span><br><span class="line"> &#125;</span><br><span class="line"> show()</span><br></pre></td></tr></table></figure>
<pre><code>2.函数参数默认已经定义了，不能再使用let,const声明
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">a=<span class="number">1</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">2</span> <span class="comment">//错误的</span></span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">  &#125;</span><br><span class="line">  show()</span><br></pre></td></tr></table></figure>
<p>扩展运算符  Rest(剩余)运算符<br>    展开数组<br>        [1,2,3]-&gt;…[1,2,3]-&gt;1,2,3<br>        1,2,3-&gt;…1,2,3-&gt;[1,2,3]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以排序,剩余参数，必须放到最后</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params">...a</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> a.sort()</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(show(<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure></p>
<p>箭头函数<br>（）=&gt;return东西<br>（）=&gt;{<br>    语句<br>    return<br>}<br>注意:<br>    1.this问题，定义函数所在的对象，不在是运行时所在的对象<br>    2.箭头函数里面没有arguments,要用’…’<br>    3.箭头函数不能当构造函数<br>数组<br>    es5增加的<br>    1.forEach第一个参数是回调函数，第二个参数是this.的指向 。没有return<br>    arr.forEach(function(val,index,arr){</p>
<pre><code>},123)
2.map 非常有用，做数据交互映射
        正常情况下，需要配合return，返回一个新的数组
        若没有return相当于forEach
        注意：平时只要用map，一定要有return
        它可以重新整理数据
        [{title:&apos;aaa&apos;}]-&gt;[{t:&apos;aaa&apos;}]
3.arr.filter() 过滤 过滤一些不合格&apos;元素&apos;，如果回调函数返回true，就留下来
4.arr.some() 类似查找，数组里面某一个元素合格，返回true
5.arr.every() 数组里面的元素都要符合，才返回true
上面他们的参数都一样（val,index,arr）
6.arr,reduce((上一个，当前这个，index，arr)) //从左往右 ，可以求数组的和
7arr.redrceRight()//从右往左
</code></pre><p>es6增加的<br>for..of…<br>        arr.keys() 数值的下标<br>        arr.entries()  数组的某一项<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> val <span class="keyword">of</span> arr)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(val)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>Array.from:<br>        作用:把把类数组（获取一组元素，arguments..）对象转成数组<br>        个人观点：具备length这个东西，就靠谱<br>Array.of()<br>        把一组值，转成数组<br>        let arr = Array.of(‘a’,’b’,’c’)<br>        console.log(arr)<br>arr.find()<br>        查找 找出第一个符合条件的数组成员，如果没找到返回undefined<br>arr.findIndex()<br>        找的是位置（索引），没有找到返回-1<br>arr.fill()  填充<br>    arr.fill(填充的东西，开始的位置，结束的位置)</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>import 特点<br>    a) import 可以是相对路径 ，也可以是绝对路劲<br>    b) import 模块只会导入一次，无论你引多少次<br>    c) import ‘./views/1.js’, 如果这么用，相当于引入文件<br>    d)有提升效果，import会自动提升到顶部,首行执行<br>    e) 导出去的模块类容，如果里面有定时器更改，外面也会改动，不想Common规范存</p>
<p>import()类似node里面的require,可以动态引入，默认Import语法不能写在if之类里面<br>        返回值，是个promise对象<br>        import(‘./views/1.js’).thien(res=&gt;{<br>            console.log(res.a+res.b)<br>    })</p>
<h2 id="类-class"><a href="#类-class" class="headerlink" title="类 class"></a>类 class</h2><p>es5的类<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.show = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>es6<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(name,age)&#123;</span><br><span class="line">        <span class="comment">//console.log(`执行了，$&#123;name&#125;,$&#123;age&#125;`)</span></span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">      &#125;</span><br><span class="line">      show()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`名字为<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span></span><br><span class="line">      &#125;</span><br><span class="line">      showAge()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`年龄为<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">let</span> p1 = <span class="keyword">new</span> Person(<span class="string">'strive'</span>,<span class="number">10</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(p1.show(),p1.showAge())</span><br></pre></td></tr></table></figure></p>
<p>注意：<br>    1.es6里面class没有提升功能,在es5，用函数模拟可以默认函数提升<br>    2.es6里面this比之前轻松多了</p>
<p>静态方法；就是类身上的方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(name,age)&#123;</span><br><span class="line">        <span class="comment">//console.log(`执行了，$&#123;name&#125;,$&#123;age&#125;`)</span></span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">static</span> aaa()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`这是静态方法`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">let</span> p1 = <span class="keyword">new</span> Person(<span class="string">'strive'</span>,<span class="number">10</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(Person.aaa())</span><br></pre></td></tr></table></figure></p>
<p>继承 extends<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(name,age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">      &#125;</span><br><span class="line">      show()&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`这是方法<span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;&#125;</span><br><span class="line">   <span class="keyword">let</span> p1 = <span class="keyword">new</span> Student(<span class="string">'strive'</span>,<span class="number">10</span>)</span><br><span class="line">   <span class="built_in">console</span>.log(p1.name,p1.show())</span><br></pre></td></tr></table></figure></p>
<p>子类为了不印象父亲，需要加super<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(name,age)&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name</span><br><span class="line">        <span class="keyword">this</span>.age = age</span><br><span class="line">      &#125;</span><br><span class="line">      show()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`这是父亲方法`</span>) </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//子类</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">      <span class="keyword">constructor</span>(name,skill)&#123;</span><br><span class="line">        <span class="keyword">super</span>(name)</span><br><span class="line">        <span class="keyword">this</span>.skill = skill</span><br><span class="line">      &#125;</span><br><span class="line">      show()&#123;</span><br><span class="line">        <span class="keyword">super</span>.show()</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'子类的方法'</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="keyword">let</span> p1 = <span class="keyword">new</span> Student(<span class="string">'strive'</span>,<span class="number">10</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h4 id="symbol"><a href="#symbol" class="headerlink" title="symbol"></a>symbol</h4><p>定义<br>    let syml = Symbol(‘aaa’)<br>注意:<br>    1.Symbol不能new<br>    2.Symbol()返回一个唯一值<br>            坊间传说，做一个key，定义 一些唯一或者私有的东西<br>    3.symbol是一个单独数据类型，就叫做symbol，基本类型<br>    4.如果symbol作为key,用for in循环出来，出不来  json-&gt;for in</p>
<h4 id="generator"><a href="#generator" class="headerlink" title="generator"></a>generator</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">gen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">yield</span> <span class="string">'welecome'</span>;</span><br><span class="line">     <span class="keyword">yield</span> <span class="string">'继续'</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">'完了'</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">let</span> tan = gen()</span><br><span class="line">    <span class="comment">// 手动调用</span></span><br><span class="line">   <span class="built_in">console</span>.log(tan.next()) <span class="comment">//&#123;value: "welecome", done: false&#125;</span></span><br><span class="line">   <span class="built_in">console</span>.log(tan.next()) <span class="comment">//&#123;value: "继续", done: false&#125;</span></span><br><span class="line">   <span class="built_in">console</span>.log(tan.next())  <span class="comment">//&#123;value: "完了", done: true&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> * <span class="title">gen</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     <span class="keyword">yield</span> <span class="string">'welecome'</span>;</span><br><span class="line">     <span class="keyword">yield</span> <span class="string">'继续'</span>;</span><br><span class="line">     <span class="keyword">return</span> <span class="string">'完了'</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">let</span> tan = gen()</span><br><span class="line"> <span class="comment">//for of 调用</span></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">let</span> val <span class="keyword">of</span> tan)&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(val)   <span class="comment">//welecome</span></span><br><span class="line">                        <span class="comment">// 继续</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">//注意 用for of 调用return 的东西不会出来</span></span><br></pre></td></tr></table></figure>
<p>它还可以：<br>    1.结构赋值<br>        let [a,b] =gen()<br>    2.扩展运算符<br>        console.log(…gen())<br>    3.Array.from()<br>        console.log(Array.from(gen()))</p>
<h2 id="async"><a href="#async" class="headerlink" title="async"></a>async</h2>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;		<span class="comment">//表示异步，这个函数里面有异步行为</span></span><br><span class="line">	<span class="keyword">let</span> result = <span class="keyword">await</span> xxx 	<span class="comment">//表示后面结果需要等待</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>特点：</span><br><span class="line">	<span class="number">1.</span><span class="keyword">await</span>只能放到<span class="keyword">async</span>函数中</span><br><span class="line">	<span class="number">2.</span>相比genrator语义化更强</span><br><span class="line">	<span class="number">3.</span><span class="keyword">await</span> 后面是Pormise对象，也可以是数字、字符串、布尔</span><br><span class="line">	<span class="number">4.</span><span class="keyword">async</span>函数返回的是一个Pormise对象</span><br><span class="line">	<span class="number">5.</span>只要<span class="keyword">await</span>语句后面<span class="built_in">Promise</span>状态变成reject，那么整个asyn函数会中断执行</span><br><span class="line"></span><br><span class="line">防止<span class="keyword">await</span>后面<span class="built_in">Promise</span>状态变成reject 影响后面<span class="keyword">await</span>执行</span><br><span class="line">	a). try&#123;</span><br><span class="line">			</span><br><span class="line">		&#125;<span class="keyword">catch</span>(e)&#123;&#125;</span><br><span class="line">	b). promise本身<span class="keyword">catch</span></span><br></pre></td></tr></table></figure>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月11日 21:34</p>
        <p>原始链接： <a class="post-url" href="/2019/05/12/es6/" title="es6">http://yoursite.com/2019/05/12/es6/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="John Doe">
                John Doe
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/12/es6/&title=《es6》 — Hexo&pic=/images/1.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/12/es6/&title=《es6》 — Hexo&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/12/es6/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《es6》 — Hexo&url=http://yoursite.com/2019/05/12/es6/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/12/es6/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/12/es6/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#let-const"><span class="post-toc-text">let const</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结构赋值"><span class="post-toc-text">结构赋值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#字符串模板"><span class="post-toc-text">字符串模板</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#关于字符串一些东西"><span class="post-toc-text">关于字符串一些东西</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#函数变化"><span class="post-toc-text">函数变化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模块化"><span class="post-toc-text">模块化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#类-class"><span class="post-toc-text">类 class</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#数据类型"><span class="post-toc-text">数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#symbol"><span class="post-toc-text">symbol</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#generator"><span class="post-toc-text">generator</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#async"><span class="post-toc-text">async</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/13/node/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          node接口
        
      </span>
    </a>
  
  
    <a href="/2019/05/12/vue/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">vue基础</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 John Doe<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/First/">First</a>
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/home">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>